FROM sickcodes/docker-osx:latest

COPY . .
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3 get-pip.py
RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install ansible
# RUN xcode-select --install
# RUN yes | /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
# # RUN yes | /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
# RUN (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> /home/arch/.profile
# RUN eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
# RUN echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile
# RUN echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.bash_profile

# RUN brew install ansible

# CMD ["sh", "-c", "ansible-playbook $TAGS local-mac.yml"]